apiVersion: apps/v1
kind: Deployment
metadata:
  name: ion-blog-api-deployment
  labels:
    app: ion-blog-api
  annotations:
    deploydate: deploy-date-value
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ion-blog-api
  template:
    metadata:
      labels:
        app: ion-blog-api
    spec:
      containers:
      - name: ion-blog-api
        image: registry.gitlab.com/simonjcarr/ion-blog-api
        ports:
        - containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
  name:  ion-blog-api
spec:
  selector:
    app:  ion-blog-api
  type:  ClusterIP
  ports:
  - name:  ion-blog-api
    port:  80
    targetPort:  3333


---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ion-blog-api
  namespace: default
spec:
  rules:
  - host: blog-api.web.simoncarr.co.uk
    http:
      paths:
      - backend:
          service:
            name: ion-blog-api
            port:
              number: 80
        path: /
        pathType: Prefix

